<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
</head>
<body>
  <form id="form_lorem" action="api.php" method="post" enctype="multipart/form-data">
    <fieldset>
      <legend>Fields</legend>
      <p>
        <label>
          Name
          <input type="text" name="name" autofocus>
        </label>
      </p>
      <p>
        <label style="vertical-align: top;">
          Comment
          <textarea name="comment" placeholder="Comment message"></textarea>
        </label>
      </p>
      <p>
        <label>
          Sex
          <select name="sex">
            <optgroup label="Сommon">
              <option>male</option>
              <option>female</option>
            </optgroup>
            <optgroup label="Nonconforming">
              <option>other</option>
            </optgroup>
          </select>
        </label>
      </p>
      <p>
        <label style="vertical-align: top;">
          Menu
          <select name="menu[]" multiple>
            <option value="1">tea</option>
            <option value="2" selected>coffee</option>
            <option value="3" selected>cocoa</option>
          </select>
        </label>
      </p>
    </fieldset>
    <fieldset>
      <legend>Attachments</legend>
      <p>
        <label>
          File
          <input type="file" name="file">
        </label>
      </p>
      <p>
        <label>
          Files
          <input type="file" name="files[]" multiple>
        </label>
      </p>
    </fieldset>
    <p>
      <button type="reset">Reset</button>
      <button type="submit" name="submit" value="submit" class="submit">Submit</button>
    </p>
  </form>
  <p><b>Result</b></p>
  <pre id="result"></pre>
  <script type="text/javascript" src="../../theme/yarn/jquery/dist/jquery.min.js"></script>
  <script type="text/javascript">

    "use strict"

    $.ajax({
      url: "/jquery/ajax/ajax_api.php?action=post",
      type: 'post',
      data: {
        asd: "asd"
      },
      cache: false,
      beforeSend: function() {
        // console.log('this: ', this)
      },
      success: function(data, textStatus, jqXHR) {
        console.log('data: ', data)
      },
      error: function(jqXHR, textStatus, errorThrown) {
        console.log('jqXHR: ', jqXHR)
        console.log('textStatus: ', textStatus)
        console.log('errorThrown: ', errorThrown)
      }
    })

    privyazat_otpravku_k_ajax()

    function privyazat_otpravku_k_ajax() {
      var form = $("#form_lorem")
      form.on("submit", function(event) {
        event.preventDefault();
        var form = this
        var dannie = sobrat_dannie(form)
        otpravit_dannie(dannie)
      })
    }

    function sobrat_dannie(form) {
      var form_data = new FormData(form)
      // var form_data = new FormData()
      // form_data.append("name", "Vasya")
      console.log('> form_data')
      form_data.forEach(function(e, i, a) {
        console.log('i: ', i)
        console.log('e: ', e)
      })
      var serialized_data = $(form).serializeArray()
      console.log('serialized_data: ', serialized_data)
      return form_data
    }

    function otpravit_dannie(data) {
      $.ajax({
        url: "/jquery/ajax/ajax_api.php?action=post",
        type: 'post',
        data: data,

        processData: false, // не преобразовать data в строку url-формата.
        contentType: false, // не добавлять заголовок Content-Type, иначе граница (boundary) этой строки (contentType) будет отсутствовать.
        cache: false,

        beforeSend: function() {
          // console.log('this: ', this)
        },
        success: function(data, textStatus, jqXHR) {
          console.log('data: ', data)
          vivesti_dannie(data)
        },
        error: function(jqXHR, textStatus, errorThrown) {
          console.log('jqXHR: ', jqXHR)
          console.log('textStatus: ', textStatus)
          console.log('errorThrown: ', errorThrown)
        }
      })
    }

    function vivesti_dannie(data) {
      $("#result").empty()
      $("#result").text(JSON.stringify(data))
    }

  </script>
</body>
</html>
