<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<style type="text/css">
		html, body {
			height: 100%;
		}
	</style>
</head>
<body>
	<script type="text/javascript" src="../../node_modules/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript" src="keycode.js"></script>
</body>
</html>
