<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>HTML5 - Привет, Мир!</title>
  <style type="text/css">
    article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
  </style>
  <link rel="stylesheet" type="text/css" href="/semantic/dist/semantic.min.css">
</head>
<body>
  <div class="ui grid">
    <div class="four wide column red">16 колонок всего (red)</div>
    <div class="four wide column orange">напишем что каждая занимает 4 (orange)</div>
    <div class="four wide column yellow">и всего их таких 4 (yellow)</div>
    <div class="four wide column olive">вот и получили результат (olive)</div>
  </div>
  <div class="ui grid">
    <div class="four wide column green">four green</div>
    <div class="four wide column teal">four teal</div>
    <div class="four wide column blue">four blue</div>
    <div class="four wide column violet">four violet</div>
    <div class="two wide column purple">two purple</div>
    <div class="eight wide column pink">eight pink</div>
    <div class="six wide column brown">six brown</div>
  </div>
  <div class="ui four column grid">
    <div class="row black">
      <div class="column">3 column noncolor but row is black</div>
      <div class="column">3 column noncolor but row is black</div>
      <div class="column">3 column noncolor but row is black</div>
    </div>
    <div class="column grey">column grey</div>
    <div class="column grey">column grey</div>
    <div class="column grey">column grey</div>
    <div class="column grey">column grey</div>
  </div>

<div class="ui grid">
  <div class="three column row">
    <div class="column red">Similique blanditiis fugit, nam autem magnam facere assumenda numquam? Tenetur, repudiandae, doloremque!</div>
    <div class="column red">Ipsam ex sequi quos nobis doloribus, enim! Vel et ipsam praesentium esse.</div>
    <div class="column red">Nobis eius enim ipsam. Quibusdam consequuntur nesciunt, rerum quis eaque vitae ducimus.</div>
  </div>
  <div class="eight column row">
    <div class="column red">Recusandae quia earum, aut at dolores magnam quam cumque, minima nihil quod.</div>
    <div class="column red">Praesentium sequi facere unde commodi laudantium vero non dolores qui in, quaerat.</div>
    <div class="column red">Libero dignissimos, iusto. Praesentium temporibus molestias sunt sint quod excepturi! Similique, at.</div>
    <div class="column red">Asperiores iusto suscipit odio praesentium, totam nihil nemo officiis ducimus reiciendis excepturi.</div>
    <div class="column red">Veniam sapiente quaerat vero quia veritatis. Eaque a recusandae ratione nulla. Doloremque.</div>
    <div class="column red">Voluptatem assumenda debitis repellat omnis, dolore molestias. Neque molestiae qui dignissimos modi.</div>
    <div class="column red">Officia culpa voluptatum quos et minus saepe unde, eos fugit nihil. Recusandae.</div>
    <div class="column red">Quidem, iure sunt ipsam quis. Asperiores esse nisi illo odio, quos. Itaque.</div>
  </div>
</div>
<div class="ui relaxed grid">
  <div class="three column row">
    <div class="column red">At neque, impedit natus pariatur vel maiores magni incidunt. Et, voluptatibus ipsam!</div>
    <div class="column red">Quae autem, consequuntur fuga ex? Dolor, sapiente, quibusdam! Corporis ab ullam odit.</div>
    <div class="column red">Alias dolores cupiditate accusamus quod dolorum, unde! Velit, numquam nihil ex quisquam!</div>
  </div>
  <div class="eight column row">
    <div class="column red">Ea unde fugiat voluptates quos nesciunt dicta corporis voluptate ut dolore, ducimus.</div>
    <div class="column red">Repellat labore officiis iure ipsa magni eius quam, corporis incidunt molestiae modi.</div>
    <div class="column red">Eum laudantium ipsum, explicabo nisi aliquam fugit aliquid corrupti voluptatem quod quasi.</div>
    <div class="column red">Quis, ratione deserunt neque sunt corrupti dolor nobis aliquid. Ullam quia, cum.</div>
    <div class="column red">Sit quibusdam perspiciatis, voluptates ipsa aut quidem voluptatibus impedit obcaecati accusantium amet.</div>
    <div class="column red">Illo soluta necessitatibus officia porro quisquam incidunt molestiae! Animi totam a, commodi.</div>
    <div class="column red">Provident recusandae et reprehenderit, quasi perspiciatis ipsum quidem suscipit. Recusandae, iusto, quod!</div>
    <div class="column red">Illo eaque sit, accusantium ratione dicta necessitatibus aperiam, minus iusto alias officia.</div>
  </div>
</div>

<div class="ui three column grid">
  <div class="column red">
    <div class="ui segment">
      <img>
    </div>
  </div>
  <div class="column">
    <div class="ui segment">
      <img>
    </div>
  </div>
  <div class="column blue">
    <div class="ui segment">
      <img>
    </div>
  </div>
</div>

<div class="ui internally celled grid">
  <div class="row">
    <div class="three wide column">
      <img>
    </div>
    <div class="ten wide column">
      <p></p>
    </div>
    <div class="three wide column">
      <img>
    </div>
  </div>
  <div class="row">
    <div class="three wide column">
      <img>
    </div>
    <div class="ten wide column">
      <p></p>
    </div>
    <div class="three wide column">
      <img>
    </div>
  </div>
</div>

<div class="ui two column centered grid">
  <div class="column">
    <div class="ui three column grid">
      <div class="column red">1</div>
      <div class="column orange">1</div>
      <div class="column yellow">1</div>
    </div>
  </div>
  <div class="column">2</div>
  <div class="column red">3</div>
  <div class="column">
    <div class="ui grid">
      <div class="ten wide column">4</div>
      <div class="six wide column">4</div>
    </div>
  </div>
</div>

<div class="ui container">
  <div class="ui two column grid">
    <div class="column black">Officia at laboriosam incidunt commodi laudantium corporis saepe, facere optio, omnis adipisci harum expedita sapiente cumque inventore eius! Dicta saepe ducimus non veritatis, explicabo, magni suscipit velit harum. Nisi cum natus quasi!</div>
    <div class="column teal">Aspernatur obcaecati, optio quae tempora iusto facilis ipsa odit! Facilis hic, velit quia illum dolor ea debitis porro labore perferendis, id sapiente minima similique voluptate consequuntur unde cum ex possimus dolorem delectus!</div>
  </div>
</div>
<div class="ui two column grid segments">
  <div class="column black segment">Officia at laboriosam incidunt commodi laudantium corporis saepe, facere optio, omnis adipisci harum expedita sapiente cumque inventore eius! Dicta saepe ducimus non veritatis, explicabo, magni suscipit velit harum. Nisi cum natus quasi!</div>
  <div class="column teal segment">Aspernatur obcaecati, optio quae tempora iusto facilis ipsa odit! Facilis hic, velit quia illum dolor ea debitis porro labore perferendis, id sapiente minima similique voluptate consequuntur unde cum ex possimus dolorem delectus!</div>
</div>

  <script type="text/javascript" src="/theme/bower/jquery/dist/jquery.js"></script>
  <script type="text/javascript" src="/semantic/dist/semantic.min.js"></script>
</body>
</html>
