<!--

https://learn.javascript.ru/introduction-browser-events
https://learn.javascript.ru/dispatch-events
https://developer.mozilla.org/ru/docs/Web/API/Event

-->
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
</head>

<body>
  <div id="content-holder"></div>
  <div id="square" style="width: 100px; height: 100px; background-color: red;"></div>

  <script type="text/javascript">

    // 
    // Создание собственного события click_on_red
    // 
    var click_on_red = new Event('click_on_red')
    var click_on_red_handler = function(event) {
      console.log('Red Click!!!')
    }

    var square = document.getElementById('square')

    var click_handler = function(event) {
      if (event.target.style.backgroundColor == 'red') {
        event.target.style.backgroundColor = 'green'
        // Отправляет событие в общую систему событий (вызов события):
        event.target.dispatchEvent(window.click_on_red)
      } else {
        event.target.style.backgroundColor = 'red'
      }
    }
    square.addEventListener('click', click_handler)

    if (window.square.style.backgroundColor == 'red') {
      square.addEventListener('click_on_red', window.click_on_red_handler)
    } else {
      square.removeEventListener('click_on_red', window.click_on_red_handler)
    }


    // 
    // event.stopPropagation()
    // Для остановки всплытия нужно вызвать метод event.stopPropagation().
    // Если у элемента есть несколько обработчиков на одно событие, то даже при прекращении всплытия все они будут выполнены.
    // То есть, stopPropagation препятствует продвижению события дальше, но на текущем элементе все обработчики отработают.
    // Для того, чтобы полностью остановить обработку, современные браузеры поддерживают метод event.stopImmediatePropagation(). Он не только предотвращает всплытие, но и останавливает обработку событий на текущем элементе.
    // 
    // event.preventDefault()
    // Предотвращает действие браузера по умолчанию.
    // Отменяет событие, если оно отменяемое, без остановки дальнейшего распространения этого события.
    // 

  </script>

  <div id="lovim_vse">
    <div id="otseivaem_krasnie">
      <div id="krasniy"></div>
    </div>
  </div>

  <script type="text/javascript">
  </script>

</body>

</html>
