<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="product_filters.css">
  <link rel="stylesheet" type="text/css" href="../../../node_modules/jquery-ui/themes/base/all.css">
  <link rel="stylesheet" type="text/css" href="../../../node_modules/jquery-ui/themes/base/slider.css">
</head>
<body>
  <div id="filters">
    <div data-filter="Длинна" data-filter_type="checkbox">
      <label><input type="checkbox" value="1,5,6">1,5,6</label>
      <label><input type="checkbox" value="2,4">2,4</label>
      <label><input type="checkbox" value="3">3</label>
    </div>
    <div data-filter="Аудио" data-filter_type="checkbox">
      <label><input type="checkbox" value="AC3">AC3</label>
      <label><input type="checkbox" value="DTS">DTS</label>
      <label><input type="checkbox" value="MP3">MP3</label>
      <label><input type="checkbox" value="AAC">AAC</label>
      <label><input type="checkbox" value="Ogg">Ogg</label>
      <label><input type="checkbox" value="WMA">WMA</label>
    </div>
    <div data-filter="Цена" data-filter_type="interval">
      <label>от <input class="from" type="text" value=""></label>
      <label>до <input class="to" type="text" value=""></label>
      <div class="slider"></div>
    </div>
    <div data-filter="Цвет" data-filter_type="checkbox">
      <label><input type="checkbox" value="красный">красный</label>
      <label><input type="checkbox" value="зелёный">зелёный</label>
      <label><input type="checkbox" value="синий">синий</label>
    </div>
  </div>
  <div id="products" class="js_group_filters_place">
    <div class="product" data-id="1">1</div>
    <div class="product js_group" data-id="2">
      2
      <div class="js_filter" data-filter="Цвет">
        <label><input type="radio" name="Цвет2" class="js_value" value="красный">красный</label>
        <label><input type="radio" name="Цвет2" class="js_value" value="зелёный">зелёный</label>
        <label><input type="radio" name="Цвет2" class="js_value" value="синий">синий</label>
      </div>
    </div>
    <div class="product" data-id="3">3</div>
    <div class="product" data-id="4">4</div>
    <div class="product" data-id="5">5</div>
    <div class="product" data-id="6">6</div>
  </div>

  <!-- jQuery -->
  <script type="text/javascript" src="../../../node_modules/jquery/dist/jquery.min.js"></script>

  <!-- Подключение виджета slider из jquery-ui -->
  <script type="text/javascript" src="../../../node_modules/jquery-ui/ui/widget.js"></script>
  <script type="text/javascript" src="../../../node_modules/jquery-ui/ui/widgets/mouse.js"></script>
  <script type="text/javascript" src="../../../node_modules/jquery-ui/ui/keycode.js"></script>
  <script type="text/javascript" src="../../../node_modules/jquery-ui/ui/version.js"></script>
  <script type="text/javascript" src="../../../node_modules/jquery-ui/ui/widgets/slider.js"></script>
  <script type="text/javascript" src="../../../node_modules/jquery-ui/ui/ie.js"></script>

  <!-- Underscore -->
  <script type="text/javascript" src="../../../node_modules/underscore/underscore-min.js"></script>

  <!--
  <script type="text/javascript" src="./temp_product_filters.min.js"></script>
  <script type="text/javascript" src="./temp_filter.min.js"></script>
  -->
  <script type="text/javascript" src="./product_filters.js"></script>
  <script type="text/javascript" src="./group_filters.js"></script>
  <script type="text/javascript" src="./filter.js"></script>
  <script type="text/javascript">

    /**
     * Список данных необходимых для функционирования фильтров на стороне клиента.
     * @type {Object}
     */
    window.uncached = {}
    window.uncached.product_filters = {}
    // Выбранные значения
    window.uncached.product_filters.selected_values = {
      // "Длинна": ["1,5,6"],
      // "Аудио": ["DTS"],
      // TODO: подумать над тем, что null попадает в напиканное
      // "Цена": ["100", null],
    }
    // Занчения фильтров
    window.uncached.product_filters.filter_values = {
      "Длинна": ["1,5,6", "2,4", "3"],
      "Аудио": ["AC3", "DTS", "MP3", "AAC", "Ogg", "WMA"],
      "Цена": ["110", "120.55", "130.50", "140.5", "150", "200,5"],
      "Цвет": ["красный", "зелёный", "синий"],
    }
    // Соответствия значениям
    window.uncached.product_filters.value_matches = {
      "Длинна": {
        "1,5,6": [1,5,6],
        "2,4": [2,4],
        "3": [3],
      },
      "Аудио": {
        "AC3": [1, 2, 4, 5],
        "DTS": [2],
        "MP3": [1, 5],
        "AAC": [4, 5],
        "Ogg": [6],
        "WMA": [1],
      },
      "Цена": {
        "110": [1],
        "120.55": [2],
        "130.50": [3],
        "140.5": [4],
        "150": [5],
        "200,5": [6],
      },
      "Цвет": {
        "красный": [3],
        "зелёный": [2,3],
        "синий": [1],
      },
    }
    /**
     * Групповые фильтры
     * @type {Object}
     */
    window.uncached.group_filters = {}
    // Соответствия значений артикулам
    window.uncached.group_filters.value_matches = {
      "2": {
        "Цвет": {
          "красный": ["003000"],
          "зелёный": ["020000"],
          "синий": ["100000"],
        },
      },
      "3": {
        "Длинна": {
          "1,56": ["100000", "000050", "000060"],
          "2,4": ["020000", "000400"],
          "3": ["003000"],
        },
      },
      "4": {
        "Цвет": {
          "красный": ["003000", "000050"],
          "зелёный": ["020000", "000400"],
          "синий": ["100000"],
        },
        "Длинна": {
          "1,56": ["100000", "000050"],
          "2,4": ["020000", "000400"],
          "3": ["003000"],
        },
      },
    }

  </script>
  <script type="text/javascript">
    window.ProductFilters.activate()
    window.GroupFilters.activate(window.uncached.group_filters.value_matches)
    console.log('ProductFilters.get_instance().filters: ', ProductFilters.get_instance().filters)
  </script>
</body>
</html>
