<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <!-- Подсветка синтаксиса кода -->
  <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
</head>
<body>
  <pre class="prettyprint lang-js">

window.location.[...]

http://example.org:8888/foo/bar/baz.html?q=quux#bang
│ href                                             │
└──────────────────────────────────────────────────┘
│   │ protocol                                      
└───┘                                               
       └──────────────┘└───────────────┘└─────┘└───┘
        host            pathname         search hash
       └─────────┘:└──┘                             
        hostname    port                             

  </pre>

  <pre class="prettyprint lang-js">
// Не оставляет оригинальную страницу в истории сессии - симуляция поведения HTTP редиректа.
window.location.replace("http://stackoverflow.com");

// Простое поведения нажатия на ссылку
window.location.href = "http://stackoverflow.com";

// Ещё по теме:
window.history.back()
window.history.go(-1)
  </pre>

  <script type="text/javascript" src="../../js/_libs/lib.js"></script>
  <script type="text/javascript">

    //
    // ВНИМАНИЕ
    // 1. Не используйте escape()
    // 2. encodeURI() — для кодировки __полного__ URL, тоесть сохранит URL работающим.
    // (
    //   http://example.ru/a file with spaces.html => http://example.ru/a%20file%20with%20spaces.html
    // )
    // 3. encodeURIComponent() — для кодировки __параметра__ URL
    // (
    //   var param1 = encodeURIComponent("http://example.org/?a=12&b=55")
    //   var url = "http://example.ru/?param1=" + param1 + "&param2=99"
    // )
    // 
    var encode = encodeURIComponent('zenonline.ru/cgi-bin/articles/client.cgi?action=load_articleslist&amp;phil_id=1&amp;year=2011&amp;month=9')
    var decode = decodeURIComponent('zenonline.ru%2Fcgi-bin%2Farticles%2Fclient.cgi%3Faction%3Dload_articleslist%26amp%3Bphil_id%3D1%26amp%3Byear%3D2011%26amp%3Bmonth%3D9')

    document.log('encode: ', encode)
    document.log('decode: ', decode)

    document.log('')
    document.log('window.location.href: ', window.location.href)
    document.log('window.location.protocol: ', window.location.protocol)
    document.log('window.location.host: ', window.location.host)
    document.log('window.location.hostname: ', window.location.hostname)
    document.log('window.location.port: ', window.location.port)
    document.log('window.location.pathname: ', window.location.pathname)
    document.log('window.location.search: ', window.location.search)
    document.log('window.location.hash: ', window.location.hash)

  </script>

</body>
</html>
